<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is not a official website of The Beatles Band.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?=2">
    <title>The Beatles</title>
</head>

<body>
    <!-- Header of the website -->
    <header class="main-header">
        <!-- navigation bar of the website -->
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">The Beatles</h1>
        <div class="container">
            <button class="btn btn-header" type=" button">Get our Latest Album</button>
            <button class="btn btn-header btn-play" type="button">&#9658;</button>
    </header>
    </div>
    <!-- Section of the website -->
    <section class="content-section container">
        <h2 class="section-header new new-big">TOURS</h2>
        <div>
            <!-- first div -->
            <div class="tour-row first">
                <span class="tour-item tour-date">JUL 16</span>
                <span class="tour-item tour-city">DETROIT, MI</span>
                <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <!-- Second div -->
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 19</span>
                <span class="tour-item tour-city">TORONTO, ON</span>
                <span class="tour-item tour-arena">BUSWEISTER STAGE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <!-- third div -->
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 22</span>
                <span class="tour-item tour-city">DETROIT, MI</span>
                <span class="tour-item tour-arena">ENERGY MUSIC THEATRE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <!-- fourth div -->
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 29</span>
                <span class="tour-item tour-city">BRISTO, NA</span>
                <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <!-- fifth div -->
            <div class="tour-row">
                <span class="tour-item tour-date">AUG 12</span>
                <span class="tour-item tour-city">CANSAS, LA</span>
                <span class="tour-item tour-arena">CONCORD STADIUM</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <!-- sixth div -->
            <div class="tour-row">
                <span class="tour-item tour-date">AUG 23</span>
                <span class="tour-item tour-city">DETROIT, MI</span>
                <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
        </div>
    </section>
    <!-- footer of the website -->
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Beatles</h3>
            <ul class="nav footer-nav">
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.spotify.com/" target="_blank"><i class="fa-brands fa-spotify"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>